<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 de Mayo</title>
    <style>
        body {
            background-color: #001f3f; /* azul marino */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-family: "Arial Black", sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>12 de Mayo</h1>
    </header>  
    
    <h2>Se trata de una canción tipo rock llena de nostalgia y sonidos experimentales. Grabada y producida por Mario Olivares y Juan Lucas</h2>

    <video controls class="center">
        <source src="video.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    
    <audio controls loop>
        <source src="audio.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>
</body>
</html>