<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 de Mayo</title>
    <style>
        body {
            background-color: #001f3f; /* azul marino */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-family: "Arial Black", sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Himno de UranusFC</h1>
    </header>  
    
    <h2>Se trata de una composición simfónica encargada por el equipo UranusFC para su himno. Está todavía en proceso de creación, pero aquí se puede escuchar una pequeña muestra. Está compuesta y arreglada por Juan Lucas con una futura letra hecha por Mario Olivares</h2>
    
<ul><li><a href="https://www.youtube.com/watch?v=5lcq18Y9ZvQ&pp=ygUIVXJhbnVzRkM%3D" target="_blank">Himno</a></li></ul>
</body>
</html>
