<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuadraPassel</title>
    <style>
        body {
            background-color: #bb1f3f;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-family: "Comic Sans", sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> <u>QuadraPassel</u></h1>
    </header>
      
  
        <h2><em>La banda del momento</em></h2>
        <p>Se trata de la famosa banda integrada por los guitarristas <strong>Arturo</strong> , <strong>Mario Olivares</strong> ; el bajista <strong>Diego Olivares</strong> y el baterista <strong>Juan Lucas</strong></p>
        <p>Su comienzo se remonta al 2022 cuando dos de los fundadores se juntaron en una de sus casas y la inspiración surgió. Oporto, a partir de ese momento, será el lugar donde toda la música suceda, donde surja el arte, la inspiración, pero también la frustración y los enfrentamientos. Desde entonces han habido escisiones y cambios en los integrantes pero su esencia no ha cambiado, un conjunto de muchachos que intentan crear arte en un contexto que les empuja hacia la mediocridad, el cinismo y el conformismo.</p>
        <p>Aunque el volumen de la obra es pequeño, cada pieza es un mundo que explorar. Estos dos son algunos de los proyectos más célebres</p>
        
 	<nav>
        <a href="12deMayo.html">12  <em>12 de Mayo</em></a> | <a href="HimnoUranus.html"><em>Himno de UranusFC YA TERMINADO</em></a>
        </nav>

	<a href="https://www.youtube.com/@Quadrapassel_oficial"> <em>Canal de youtube de QuadraPassel</em> </a>
  
    
    <img src="imagen.jpg" alt="Imagen centrada" class="center">

</body>
</html>